{
  "expo": {
    "name": "COMPUTAN",
    "slug": "computan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#eeb85e",
      "translucent": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.asad.aa007.COMPUTAN"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.asad.aa007.COMPUTAN"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d87e7c31-a402-4888-91d4-174064255700"
      }
    },
    "owner": "asad.aa007"
  }
}
